EXPO_PUBLIC_APPWRITE_PROJECT_ID=68f007b6000aa7538960
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="ScavengerHuntApp"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
EXPO_PUBLIC_DATABASE_ID=68f27a100022caee770a